# TSWeb

./: pom.xml
src/main/java/com/just/action/: AffairAction.java  CategoryAction.java  IndexAction.java  UserAction.java
src/main/java/com/just/dao/: AffairDao.java  CategoryDao.java  UserDao.java
src/main/java/com/just/dao/impl/: AffairDaoImpl.java  CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/just/entity/: Affair.java  Category.java  User.java
src/main/java/com/just/filter/: EncodingFilter.java
src/main/java/com/just/service/: AffairService.java  CategoryService.java  UserService.java
src/main/java/com/just/test/: UserTest.java
src/main/java/com/just/util/: DateUtil.java  JDBCUtils.java  ResponseUtil.java  StringUtil.java
src/main/resources/: c3p0-config.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
